<!DOCTYPE html>
<html>
<head>
  <style>
    h3, b{ 
      color: white;
    }

    #startPicker {
      background-color: #222;
      border-radius: 4px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      margin: 0;
      max-width: none;
      min-height: 44px;
      min-width: 10px;
      outline: none;
      overflow: hidden;
      padding: 9px 20px 8px;
      position: relative;
      text-align: center;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;

    }

    body { 
      font-family: sans-serif; 
      padding: 20px; 
      width: 200px;
      background: #2A2E34;
    }

    #colorBox { 
      width: 75px;
      height: 75px; 
      margin: 10px 0; 
      border: 1px solid #ccc; 
      background: #fff;
    }
  </style>
</head>
<body>
    <center>
        <h3>Color Picker</h3>
        <button id="startPicker">Pick a Color</button>
        <br><br>
        <div id="colorBox"></div>
        <br>
        <b>
            <div id="hex"></div><br>
            <div id="rgba"></div>
        </b>
    </center>
    <script src="popup.js"></script>
</body>
</html>
